# netty-file-server

./: pom.xml
src/main/java/com/voicecomm/upload/: NettyApplication.java
src/main/java/com/voicecomm/upload/config/: FastDFSConfig.java  FastDfsConfig.java  FileProperties.java  NettyConfig.java  NettyProperties.java
src/main/java/com/voicecomm/upload/constants/: ElAdminConstant.java  FileSizeConstant.java  FileTypeConstant.java  FileUploadTypeConstant.java
src/main/java/com/voicecomm/upload/entity/: SysFileUpload.java
src/main/java/com/voicecomm/upload/entity/dto/: FileInfoDTO.java  NettyRequestDTO.java  UploadInfoDTO.java
src/main/java/com/voicecomm/upload/exception/: FileUploadException.java
src/main/java/com/voicecomm/upload/handler/: ChannelInitializerHandler.java  FileUploadHandler.java
src/main/java/com/voicecomm/upload/repository/: FileUploadRepository.java
src/main/java/com/voicecomm/upload/server/: NettyServer.java
src/main/java/com/voicecomm/upload/util/: BeanUtil.java  DateUtil.java  FastDFSUtil.java  FastDfsUtil.java  FileUtil.java  IpUtils.java  NettyUtil.java
src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  logback.xml
